<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEB - YAGIZAKYZ</title>
    <link rel="stylesheet" href="detail-style.css" />
    <link rel="shortcut icon" href="../img/icon/favicon.jpg" type="">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <a href="../index.html" class="logo">YAGIZAKYZ</a>
        <div class="hamburger" id="menuToggle">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </header>

    <a href="../programmingexperience.html" class="close-page-btn">×</a>

    <!-- Slide Menu -->
    <nav class="top-menu" id="topMenu">
        <div class="close-btn" id="closeBtn">&times;</div>

        <div class="about-section">
            <div class="about-title">ABOUT</div>
            <ul class="about-list">
                <li><a href="../bio.html">BIO</a></li>
                <li><a href="../contact.html">CONTACT</a></li>
            </ul>
            <div class="about-underline"></div>
        </div>

        <div class="project-section">
            <div class="project-title">PROJECT</div>
            <ul class="project-list">
                <li><a href="../myprojects.html">MY PROJECTS</a></li>
                <li><a href="../programmingexperience.html">EXPERIENCE</a></li>
            </ul>
            <div class="about-underline"></div>
        </div>

        <div class="social-icons">
            <a href="https://www.linkedin.com/in/yagizakyz" target="_blank" rel="noopener noreferrer">
                <img src="../img/icon/linkedin.png" alt="LinkedIn" />
            </a>
            <a href="https://github.com/yagizakyz" target="_blank" rel="noopener noreferrer">
                <img src="../img/icon/github.png" alt="GitHub" />
            </a>
        </div>
    </nav>

    <main class="parent">
        <h1 class="detail-title">WEB</h1>
        <br>
        <div class="detail-description">
            <p>
                With my many years of web programming experience, you can follow your work from any device with internet.
            </p>
            <br>
            <p>
                If you say "No Yağız, I want an E-Commerce site where I can sell my products to my customers over the internet", I am still here.
            </p>
            <br>
            <p>
                Your customers will be waiting for an E-Commerce site where they can make fast, convenient and secure payments.
            </p>
            <br>
            <p>
                If you want a website just for advertising purposes, you will build the best quality with me.
            </p>
        </div>
    </main>

    <script src="../menu-script.js"></script>
</body>

</html>